#############################################################################
# Makefile for building: SubTestQt
# Generated by qmake (2.01a) (Qt 4.8.4) on: mer. 30. janv. 19:24:45 2013
# Project:  ..\..\TestQt\SubTestQt\SubTestQt.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"..\..\..\..\Libraries\Qt\4.8.4\include\QtCore" -I"..\..\..\..\Libraries\Qt\4.8.4\include\QtGui" -I"..\..\..\..\Libraries\Qt\4.8.4\include" -I"..\..\..\..\Libraries\Qt\4.8.4\include\ActiveQt" -I"release" -I"." -I"..\..\TestQt\SubTestQt" -I"." -I"..\..\..\..\Libraries\Qt\4.8.4\mkspecs\win32-msvc2010"
LINK          = link
LFLAGS        = /LIBPATH:"d:\Libraries\Qt\4.8.4\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /MANIFEST /MANIFESTFILE:"release\SubTestQt.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = d:\Libraries\Qt\4.8.4\lib\qtmain.lib d:\Libraries\Qt\4.8.4\lib\QtGui4.lib d:\Libraries\Qt\4.8.4\lib\QtCore4.lib 
QMAKE         = d:\Libraries\Qt\4.8.4\bin\qmake.exe
IDC           = d:\Libraries\Qt\4.8.4\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\..\TestQt\SubTestQt\main.cpp \
		..\..\TestQt\SubTestQt\mainwindow.cpp release\moc_mainwindow.cpp
OBJECTS       = release\main.obj \
		release\mainwindow.obj \
		release\moc_mainwindow.obj
DIST          = 
QMAKE_TARGET  = SubTestQt
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = SubTestQt.exe
DESTDIR_TARGET = release\SubTestQt.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\..\TestQt\SubTestQt}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\TestQt\SubTestQt}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\TestQt\SubTestQt}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\TestQt\SubTestQt}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "release\SubTestQt.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1

qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\..\Libraries\Qt\4.8.4\mkspecs\win32-msvc2010 CONFIG+=declarative_debug -o Makefile.Release ..\..\TestQt\SubTestQt\SubTestQt.pro

dist:
	$(ZIP) SubTestQt.zip $(SOURCES) $(DIST) ..\..\TestQt\TestQt.pro ..\..\..\..\Libraries\Qt\4.8.4\mkspecs\qconfig.pri ..\..\..\..\Libraries\Qt\4.8.4\mkspecs\modules\qt_webkit_version.pri ..\..\..\..\Libraries\Qt\4.8.4\mkspecs\features\qt_functions.prf ..\..\..\..\Libraries\Qt\4.8.4\mkspecs\features\qt_config.prf ..\..\..\..\Libraries\Qt\4.8.4\mkspecs\features\exclusive_builds.prf ..\..\..\..\Libraries\Qt\4.8.4\mkspecs\features\default_pre.prf ..\..\..\..\Libraries\Qt\4.8.4\mkspecs\features\win32\default_pre.prf ..\..\..\..\Libraries\Qt\4.8.4\mkspecs\features\release.prf ..\..\..\..\Libraries\Qt\4.8.4\mkspecs\features\debug_and_release.prf ..\..\..\..\Libraries\Qt\4.8.4\mkspecs\features\default_post.prf ..\..\..\..\Libraries\Qt\4.8.4\mkspecs\features\win32\default_post.prf ..\..\..\..\Libraries\Qt\4.8.4\mkspecs\features\build_pass.prf ..\..\..\..\Libraries\Qt\4.8.4\mkspecs\features\declarative_debug.prf ..\..\..\..\Libraries\Qt\4.8.4\mkspecs\features\win32\rtti.prf ..\..\..\..\Libraries\Qt\4.8.4\mkspecs\features\win32\exceptions.prf ..\..\..\..\Libraries\Qt\4.8.4\mkspecs\features\win32\stl.prf ..\..\..\..\Libraries\Qt\4.8.4\mkspecs\features\shared.prf ..\..\..\..\Libraries\Qt\4.8.4\mkspecs\features\win32\embed_manifest_exe.prf ..\..\..\..\Libraries\Qt\4.8.4\mkspecs\features\win32\embed_manifest_dll.prf ..\..\..\..\Libraries\Qt\4.8.4\mkspecs\features\warn_on.prf ..\..\..\..\Libraries\Qt\4.8.4\mkspecs\features\qt.prf ..\..\..\..\Libraries\Qt\4.8.4\mkspecs\features\win32\thread.prf ..\..\..\..\Libraries\Qt\4.8.4\mkspecs\features\moc.prf ..\..\..\..\Libraries\Qt\4.8.4\mkspecs\features\win32\windows.prf ..\..\..\..\Libraries\Qt\4.8.4\mkspecs\features\resources.prf ..\..\..\..\Libraries\Qt\4.8.4\mkspecs\features\uic.prf ..\..\..\..\Libraries\Qt\4.8.4\mkspecs\features\yacc.prf ..\..\..\..\Libraries\Qt\4.8.4\mkspecs\features\lex.prf ..\..\..\..\Libraries\Qt\4.8.4\mkspecs\features\include_source_dir.prf d:\Libraries\Qt\4.8.4\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\mainwindow.obj release\moc_mainwindow.obj
	-$(DEL_FILE) release\SubTestQt.intermediate.manifest release\SubTestQt.exp

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release\moc_mainwindow.cpp: ..\..\TestQt\SubTestQt\mainwindow.h
	d:\Libraries\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 ..\..\TestQt\SubTestQt\mainwindow.h -o release\moc_mainwindow.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ..\..\TestQt\SubTestQt\mainwindow.ui
	d:\Libraries\Qt\4.8.4\bin\uic.exe ..\..\TestQt\SubTestQt\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: ..\..\TestQt\SubTestQt\main.cpp ..\..\TestQt\SubTestQt\mainwindow.h

release\mainwindow.obj: ..\..\TestQt\SubTestQt\mainwindow.cpp ..\..\TestQt\SubTestQt\mainwindow.h \
		ui_mainwindow.h

release\moc_mainwindow.obj: release\moc_mainwindow.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

